{
  "name": "websocketserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sleep": "node -e \"setTimeout(()=>{}, 2000)\"",
    "client": "tsx client.ts ws://localhost:3000",
    "client-delayed": "npm-run-all sleep client",
    "test1-start": "tsx server.ts ./src/testsuite/test1.ts test1",
    "test2-start": "tsx server.ts ./src/testsuite/test2.ts test2",
    "demo1-start": "tsx server.ts ./src/demo/demo1.ts demo1",
    "test1": "npm-run-all -p -r test1-start client-delayed",
    "test2": "npm-run-all -p -r test2-start client-delayed",
    "demo1": "npm-run-all -p -r demo1-start client-delayed"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/ws": "^8.18.1",
    "json-schema-library": "^10.4.1",
    "npm-run-all": "^4.1.5",
    "tsx": "^4.20.5",
    "typescript": "^5.4.3",
    "ws": "^8.18.3"
  }
}
